{
  "name": "algar",
  "description": "Test Algar",
  "main": "index.js",
  "authors": [
    "Giovani Felipe Guimarães Santos <giovani_santos@outlook.com>"
  ],
  "license": "ISC",
  "homepage": "Algar",
  "dependencies": {
    "angular": "angularjs#^1.6.9",
    "angular-route": "^1.6.9",
    "bootstrap": "^4.0.0",
    "angular-resource": "^1.6.9",
    "open-iconic": "^1.1.1",
    "jquery": "^3.3.1"
  }
}
